{
  "JwtSettings": {
    "Issuer": "KuSys",
    "Audience": "KuSysApi",
    "Secret": "KuSysKuSysKuSysKuSysKuSysKuSys",
    "ExpiresIn": 10
  },
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Database=KuSysLocal;Username=serhatkiyanc;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
